export enum jobActionTypes{
    REMOVE_JOBS = "JOB :: REMOVE_JOBS",
    ADD_JOB = "JOB :: ADD_JOB",
    UPDATE_JOB = "JOB :: UPDATE_JOB",
    ADD_REQUIREMENT = "JOB :: ADD_REQUIREMENT",
    ADD_SUB_REQUIREMENT = "JOB :: ADD_SUB_REQUIREMENT",
    REMOVE_REQUIREMENT = "JOB :: REMOVE_REQUIREMENT",
    GET_EMPLOYER_JOB_PER_PAGE = "JOB :: GET_EMPLOYER_JOB_PER_PAGE",
    SET_CURRENT_REQUIREMENT_LIST = "JOB :: SET_CURRENT_REQUIREMENT_LIST",
    UPDATE_REQUIREMENT = "JOB :: UPDATE_REQUIREMENT",

    UPDATE_REQUIREMENT_SUCCESS = "JOB :: UPDATE_REQUIREMENT_SUCCESS",
    REMOVE_REQUIREMENT_SUCCESS = "JOB :: REMOVE_REQUIREMENT_SUCCESS",
    ADD_REQUIREMENT_SUCCESS = "JOB :: ADD_REQUIREMENT_SUCCESS",
    GET_EMPLOYER_JOB_PER_PAGE_SUCCESS = "JOB :: GET_EMPLOYER_JOB_PER_PAGE_SUCCESS",
    GET_JOB_BY_ID_SUCCESS = "JOB :: GET_JOB_BY_ID_SUCCESS",
    ADD_JOB_SUCCESS = "JOB :: ADD_JOB_SUCCESS",
    REMOVE_JOBS_SUCCESS = "JOB :: REMOVE_JOBS_SUCCESS",
    UPDATE_JOB_SUCCESS = "JOB :: UPDATE_JOB_SUCCESS",
}