export enum employersActionTypes{
    GET_ALL_EMPLOYERS_SUCCESS = "EMPLOYER :: GET_ALL_EMPLOYERS_SUCCESS",
    GET_EMPLOYERS_PER_PAGE_SUCCESS = "EMPLOYER :: GET_EMPLOYERS_PER_PAGE_SUCCESS",
    ADD_EMPLOYER_SUCCESS = "EMPLOYER :: ADD_EMPLOYER_SUCCESS",
    UPDATE_EMPLOYER_SUCCESS = "EMPLOYER :: UPDATE_EMPLOYER_SUCCESS",
    GET_SINGLE_EMPLOYER_SUCCESS = "EMPLOYER :: GET_SINGLE_EMPLOYER_SUCCESS",

    REMOVE_EMPLOYERS = "EMPLOYER :: REMOVE_EMPLOYERS",
    ADD_EMPLOYER = "EMPLOYER :: ADD_EMPLOYER",
    UPDATE_EMPLOYER = "EMPLOYER :: UPDATE_EMPLOYER"
}