export enum skillsActionTypes{
    GET_ALL_SKILLS_SUCCESS = "SKILLS :: GET_ALL_SKILLS_SUCCESS",
    GET_SKILLS_PER_PAGE_SUCCESS = "SKILLS :: GET_SKILLS_PER_PAGE_SUCCESS",
    ADD_SKILL_SUCCESS = "SKILLS :: ADD_SKILL_SUCCESS",
    UPDATE_SKILL_SUCCESS = "SKILLS :: UPDATE_SKILL_SUCCESS",
    SEARCH_SKILLS_SUCCESS = "SKILLS :: SEARCH_SKILLS_SUCCESS",
    GET_SKILL_DETAILS_SUCCESS = "SKILLS :: GET_SKILL_DETAILS_SUCCESS",
    DELETE_PARENT_SKILL_SUCCESS = "SKILLS :: DELETE_PARENT_SKILL_SUCCESS",
    DELETE_SUB_SKILL_SUCCESS = "SKILLS :: DELETE_SUB_SKILL_SUCCESS",

    REMOVE_SKILLS = "SKILLS :: REMOVE_SKILLS",
    ADD_SKILL = "SKILLS :: ADD_SKILL",
    UPDATE_SKILL = "SKILLS :: UPDATE_SKILL",
    SET_CURRENT_SKILL_ID = "SKILLS :: SET_CURRENT_SKILL_ID",
    SEARCH_SKILLS = "SKILLS :: SEARCH_SKILLS",
    SHOW_SKILL_STEP = "SKILLS :: SHOW_NEXT_STEP",
    SAVE_PARENT_SKILL = "SKILLS :: SAVE_PARENT_SKILL",
    SAVE_SUB_SKILL = "SKILLS :: SAVE_SUB_SKILL",
    DELETE_SUB_SKILL = "SKILLS :: DELETE_SUB_SKILL",
    DELETE_PARENT_SKILL = "SKILLS :: DELETE_PARENT_SKILL",
    GET_SKILL_DETAILS = "SKILL :: GET_SKILL_DETAILS"
}