export enum mainActionTypes {
    CHANGE_LOCALE = 'MAIN :: CHANGE_LOCALE',
    SET_WINDOW_DIMENSIONS = 'MAIN :: SET_WINDOW_DIMENSIONS',
    CHANGE_LOCALE_SUCCESS = 'MAIN :: CHANGE_LOCALE_SUCCESS',
    USER_LOGIN = 'MAIN :: USER_LOGIN',
    USER_LOGGIN_SUCCESS = 'MAIN :: USER_LOGGIN_SUCCESS',
    USER_LOGGIN_ERROR = 'MAIN :: USER_LOGGIN_ERROR',
    USER_LOGOUT = 'MAIN :: USER_LOGOUT',
    CHANGE_MULTIPLE_QUERY_STRINGS = 'MAIN :: CHANGE_MULTIPLE_QUERY_STRINGS'
}