export enum metaActionTypes{
    SKILLS_GET_ALL = "META :: SKILLS_GET_ALL",
    SKILLS_FETCHED = "META :: SKILLS_FETCHED",
    EMPLOYERS_GET_ALL = "META :: EMPLOYERS_GET_ALL",
    EMPLOYERS_FETCHED = "META :: EMPLOYERS_FETCHED",
    JOBS_GET_ALL = "META :: JOBS_GET_ALL",
    JOBS_FETCHED = "META :: JOBS_FETCHED",
    STOCK_IMAGES_REQUEST = "META :: STOCK_IMAGES_REQUEST",
    STOCK_IMAGES_FETCHED = "META :: STOCK_IMAGES_FETCHED",

}